body{
    margin:0;
    width :100%;
}
header{
    background-color: #FF2459;
    margin: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#logo{
    max-width: 75px;
    max-height: 100px;
}

/* main */
.main{
    height: 100vh;
    background-image: url(../img/fond-train.jpg);
    margin-bottom: -50px ;
}


section.all-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}

section.filtres {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.allfiltre {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.2em 0;
    width: 100%;
}


.top-button {
    background-color: #0a0a23; 
    border: none;
    color: white;
    padding: 10px 44px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px 5px 5px 5px;
  }

/* input  */

  .form__input {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    width: 70%;
    display: flex;
  }

.train-button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article{
    font-size: 16px;
    border-radius: 80px;
    font-size: 1.2rem;
    background-color: #0a0a23; 
    border: none;
    color: white;
    padding: 10px 54px;
    width : 40%;
    display : flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

article:first-of-type{
    margin-top: 20px;
}
article img{
    width : 100px;
    height: 70px;
}
.depart{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrivee{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-button{
    border-radius: 15px;
    background-color: #0a0a23;
    color: white;
    border : none;
    margin-bottom: 10px;
    padding: 10px 90px;
    margin-top: 10px;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reserver{
    border-radius: 15px;
    padding: 10px 20px;
    background-color: darkmagenta;
    border: 0;
    margin-top: 5px;
}

/* footer */
/*
footer{
	background-color :#333;
	display: flex;
	justify-content: center;
}

footer *{
	color: #ebf7f3
}

.hr{
	border: 1px solid #87d0bc ;
}

footer>section{
	width: 80%;
}

.lien section {
    flex-direction: column;
    display: flex;
}
section.lien {
    display: flex;
	width: 90%;
    justify-content: space-between;
}
.av-lien{
	display: flex;
	justify-content: center;
}

section.lien a {
    margin-bottom: 7px;
    text-decoration: none;
}
*/
footer{
    display: none;
}
button{
	cursor: pointer;
}