@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin:0;
    width :100%;
}
header{
    background-color: #FF2459;
    padding: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#logo{
    max-width: 75px;
    max-height: 100px;
}

section#sec-nav {
    display: flex;
    justify-content: center;
    width: 60%;
    background-color:  #333;
}
nav a{
    text-decoration: none;
    color : white;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
   }

.navbar a:hover{
    background-color : #111;
    height: 100%;
}

.navbar{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


section .monBoutton {
    background-color: rgb(248, 245, 245);
    Color:black;
    font-weight: bold;
    padding: 10px 60px;
    border-radius: 130px;
    cursor: pointer; 
    box-shadow: 0 8px 16px 0 grey;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 35px;
  }

section#login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.active {
    background-color: #4CAF50;
}
/* main */

#main{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}


/* dégradé zone */

#carte{
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    height: 45%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#cartevir{
    background-image: linear-gradient(180deg, #a18cd1 0%, #fbc2eb 100%);
    height: 45%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.span-block{
    margin-top: 5px;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 30px;
}

section.moyen-payement {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
}

.moyen-payement>section{
    padding: 20px 50px;
    background-color: #FF2459;
    border-radius: 8px;
}

.commonpay>span {
    font-weight: 600;
    font-size: 110%;
}

.commonpay{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.espace{
    margin-bottom: 5px;
}

/* taille img */
#carte img{
    height: 50px;
    width : 80px;
}

#cartevir img{
    height: 65px;
    width : 80px;
}



/* footer */
footer{
	background-color :#333;
	display: flex;
	justify-content: center;
}

footer *{
	color: #ebf7f3
}

.hr{
	border: 1px solid #87d0bc ;
}

footer>section{
	width: 80%;
}

.lien section {
    flex-direction: column;
    display: flex;
}
section.lien {
    display: flex;
	width: 90%;
    justify-content: space-between;
}
.av-lien{
	display: flex;
	justify-content: center;
}

section.lien a {
    margin-bottom: 7px;
    text-decoration: none;
}

button{
	cursor: pointer;
}